spring.application.name=awpag-api

#server.port=8080
#config porta mysql, se nao existir bd criar, config data/hr para UTC
spring.datasource.url=jdbc:mysql://localhost:3306/awpag?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

#criar/atualizar o esquema do banco de dados automaticamente.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#especificacao dialeto MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect